namespace c__basic
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = {1,2,3};
            int sum = 0;

            for(int i=0; i<numbers.Length; i++)
            {
                sum += numbers[i];
            }
             Console.WriteLine(sum);
            
        }
    }
}



using System;

class Program
{
    static void Main()
    {
        int[] numbers = { 10, 25, 8, 99, 30 }; 
        int max = numbers[0]; 

        for (int i = 1; i < numbers.Length; i++) 
        {
            if (numbers[i] > max) 
            {
                max = numbers[i]; 
            }
        }

        Console.WriteLine(max);
    }
}

using System;

class Program
{
    static void Main()
    {
        int[] numbers = { 1, 2, 3, 4, 5 };
        int n = numbers.Length;

        for (int i = 0; i < n / 2; i++) 
        {
            int temp = numbers[i]; 
            numbers[i] = numbers[n - 1 - i];
            numbers[n - 1 - i] = temp; 
        }

        Console.WriteLine("anagram: " + string.Join(", ", numbers));
    }
}
